plugins {
    id 'java'
}

group 'org.blisp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

generateGrammarSource {
    arguments << "-lib" << "src/main/antlr/org/blisp"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.5"
}
